is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_InternedModuleRules
build_property.ProjectDir = C:\Users\wivi5\OneDrive\Documents\Unreal Projects\The-Interned\The_Interned\Intermediate\Build\BuildRulesProjects\The_InternedModuleRules\
